{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AHSDJHGHJVJBJKHGHJNUHFASUOQOWEIUOCNVVDKyinsa22052023.@0322ASDSVKJCSA",
    "Issuer": "https://localhost:7024/", //"rutaservidor",
    "Audience": "https://localhost:7024/", // "rutaaudiencia",
    "Subject": "baseWebApiSubject"
  }
}
